server.servlet.context-path=/csgo
server.port=8080
# DB
spring.datasource.url=jdbc:postgresql://${POSTGRES:localhost:5432}/csgo_esport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=csgo_esport
spring.jpa.open-in-view=false
# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Log
logging.level.org.hibernate.SQL=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:info}
logging.level.org.springframework=${LOG_LEVEL:info}